<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audiomedic-final_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.5106037207" zoom="76.7081351902" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Cronocide"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="TITLE" value="Recovered Files"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="audiomedic" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2228">
				<waveblock start="0">
					<simpleblockfile filename="e0000009.au" len="2228" min="-0.007598" max="0.006314" rms="0.000918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audiomedic" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2228">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf1.au" len="2228" min="-0.00759" max="0.007316" rms="0.001279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="153" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="10.48719791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254216">
				<waveblock start="0">
					<simpleblockfile filename="e000067b.au" len="254216" min="-0.758442" max="0.762357" rms="0.195111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00651764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199322">
				<waveblock start="0">
					<simpleblockfile filename="e00006df.au" len="199322" min="-0.785216" max="0.748734" rms="0.107678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.25173306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181374">
				<waveblock start="0">
					<simpleblockfile filename="e00007f1.au" len="181374" min="-0.783283" max="0.762083" rms="0.175654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36452217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159824">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="148560" min="-0.127132" max="0.091483" rms="0.015737"/>
				</waveblock>
				<waveblock start="148560">
					<simpleblockfile filename="e00004fc.au" len="11264" min="-0.003141" max="0.003679" rms="0.000785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.33014576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139226">
				<waveblock start="0">
					<simpleblockfile filename="e00009c1.au" len="139226" min="-0.75172" max="0.769287" rms="0.201644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.52629088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123650">
				<waveblock start="0">
					<simpleblockfile filename="e000084b.au" len="123650" min="-0.805749" max="0.771676" rms="0.205119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="147" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="10.48719791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254216">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="254216" min="-0.998817" max="1.001346" rms="0.195747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00651764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199322">
				<waveblock start="0">
					<simpleblockfile filename="e000018b.au" len="199322" min="-1.001583" max="1.002704" rms="0.220314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.25173306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181374">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="181374" min="-1.000962" max="0.809384" rms="0.141567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.36452217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159824">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="148560" min="-0.000291" max="0.000262" rms="0.000062"/>
				</waveblock>
				<waveblock start="148560">
					<simpleblockfile filename="e0000f20.au" len="11264" min="-0.000255" max="0.000223" rms="0.000058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.33014576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139226">
				<waveblock start="0">
					<simpleblockfile filename="e0000673.au" len="139226" min="-1.000036" max="1.001874" rms="0.1914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.52629088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123650">
				<waveblock start="0">
					<simpleblockfile filename="e0000c10.au" len="123650" min="-1.004682" max="1.009769" rms="0.208855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
